[pytest]
addopts = --ignore=api_classes --ignore=helpers --verbose --strict-markers
testpaths = tests
markers =
    smoke: smoke test suite (select with '-m smoke')
    data_health: data validation checks (select with '-m data_health')