# paella

./: .gitignore  README.md
.github/workflows/: cypress_web_run_tests.yml  moviedb_python_run_tests.yml  playwright_web_run_tests.yml  push_validate_moviedb_python.yml  restassured-maven_run_tests.yml
apitester/pytest-bdd-moviedb/: .env  README.md  pytest.ini  requirements.txt
apitester/pytest-bdd-moviedb/api_classes/: account_v3_api.py  authentication_v3_api.py  base_api.py  movie_top_rated_list_v3_api.py  movies_v3_api.py
apitester/pytest-bdd-moviedb/helpers/: movie_list_validation.py
apitester/pytest-bdd-moviedb/tests/: conftest.py
apitester/pytest-nasa/: README.md  conftest.py  pytest.ini  test_mars_rover_photos_api.py
apitester/pytest-nasa/api_classes/: base_api.py  mars_rover_manifests_v1_api.py  mars_rover_photos_v1_api.py
apitester/pytest-nasa/helpers/: custom_string_matchers.py  response_validators.py  rover_camera_helper.py
apitester/pytest-nasa/tests/: conftest.py  test_mars_rover_manifests_api.py  test_mars_rover_photos_api.py
apitester/python-behave/: README.md
apitester/python-behave/features/: contains_profanity.feature  purgomalum.feature
apitester/python-behave/steps/: purgomalum_steps.py
apitester/python-unittest/: README.md  purgotester.py  test_matrix.html
apitester/restassured-java/: README.md  get-token.sh  get-user.sh  pom.xml
apitester/restassured-java/src/test/java/io/github/allioli/: TestAlbumsApi.java  TestBookStoreApi.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstore/: Endpoints.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstore/model/requests/: AddBooksPayload.java  GenerateTokenPayload.java  ISBN.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstore/model/responses/: Book.java  GenerateTokenResponse.java  GenerateTokenResponseBody.java  GetBooksResponse.java  GetBooksResponseBody.java  GetUserAccountResponse.java  GetUserAccountResponseBody.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstore/services/: AccountAuthService.java  AccountService.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstore/specs/: BookstoreSpecs.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstoreapi/: GenericResponse.java  IGenericResponse.java  RoutesV1.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstoreapi/config/: ApiTestConfiguration.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstoreapi/model/requests/: AddBooksPayload.java  CredentialsPayload.java  GenerateTokenPayload.java  ISBN.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstoreapi/model/responses/: AuthTokenData.java  Book.java  BooksData.java  GenerateTokenResponseBody.java  GetBooksResponseBody.java  GetUserAccountResponseBody.java  UserAccountData.java  UserCreatedAccountData.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstoreapi/services/: AccountAuthService.java  AccountAuthV1Service.java  AccountService.java  AccountV1Service.java  BaseService.java  BookStoreService.java  BookStoreV1Service.java
apitester/restassured-java/src/test/java/io/github/allioli/bookstoreapi/specs/: BookstoreSpecs.java
apitester/restassured-java/src/test/resources/: bookstoreapi.properties  testng.xml
apitester/restassured-java/src/test/resources/schemas/: books_v1_schema.json
flutter-playground/: README.md
flutter-playground/appium_flutter_infinite_list/: .gitignore  README.md  pom.xml
flutter-playground/appium_flutter_infinite_list/src/main/java/io/github/allioli/drivers/: AndroidDriverManager.java  IOSDriverManager.java
flutter-playground/appium_flutter_infinite_list/src/test/java/io/github/allioli/pages/: InfiniteListAndroidPage.java  InfiniteListFlutterPage.java  InfiniteListIOSPage.java
flutter-playground/appium_flutter_infinite_list/src/test/java/io/github/allioli/tests/: BaseAndroidTest.java  BaseIOSTest.java  FlutterInfiniteListAndroidTests.java  FlutterInfiniteListIOSTests.java
flutter-playground/my_infinite_list/: .gitignore  README.md  pubspec.yaml
flutter-playground/my_infinite_list/lib/: main.dart
flutter-playground/my_infinite_list/test/: smoke_test.dart
mobiletester/: ExampleAppiumTest.java
mobiletester/appium-java-tester/: README.md  pom.xml
webtester/bdd-web/: build.gradle.kts  settings.gradle.kts
webtester/bdd-web-selenium/: README.md  pom.xml
webtester/bdd-web-selenium/src/test/java/io/github/allioli/: CucumberTestRunner.java
webtester/bdd-web-selenium/src/test/java/io/github/allioli/drivers/: MyDriverManager.java
webtester/bdd-web-selenium/src/test/java/io/github/allioli/pages/: AbstractPage.java  CookiesDialog.java  IBasePage.java  MyPageFactory.java  SimpleFormDemoPage.java
webtester/bdd-web-selenium/src/test/java/io/github/allioli/steps/: CookiesDialogStepDefinitions.java  GenericStepDefinitions.java  Hooks.java  SimpleFormStepDefinitions.java
webtester/bdd-web-selenium/src/test/resources/features/: simple_form.feature
webtester/java/: README.md  README.txt  pom.xml
webtester/java/src/test/java/com/mytesting/: AccountStepDefinitions.java  Hooks.java  RunCukesTest.java  SearchStepDefinitions.java  Utils.java  World.java
webtester/java/src/test/java/com/mytesting/pages/: ActionBot.java  AdvancedActionBot.java  BasePage.java  FilterPanel.java  HomePage.java  LoginPanel.java  SearchResults.java  SignedInHomePage.java
webtester/java/src/test/resources/features/: account_creation.feature  unregistered_user_search.feature
webtester/login-tester-testng-selenium/: README.md  pom.xml  testng.xml
webtester/nodejs/: README.md  README.txt  cucumber.bat  package.json
webtester/nodejs/features/: account_creation.feature  unregistered_user_search.feature
webtester/web-cypress/: README.md  cypress.config.js  package-lock.json
webtester/web-playwright/: .env  README.md  package-lock.json  package.json  playwright.config.ts
webtester/web-playwright/.auth/: user.json
webtester/web-playwright/tests/: helpers.ts  (+8 more)
(+55 files in other folders)
