# Development settings
TMDB_GATEWAY_URL='https://api.themoviedb.org'
TMDB_ACCOUNT_ID=7954295
TMDB_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGQ5YjZhMGFhMzBjOWE1ZGJkZDA0YjU5Mzk0NDQxNyIsIm5iZiI6MTcyMDQzOTY2NC43MzE5MzUsInN1YiI6IjViM2Y0MDA5MGUwYTI2MjZkZTAwNWI1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PXizLLv6rFT1soWp_mkjh6p1t3P5ZWTLf2kSzbrBhEA'
