[pytest]
addopts = --ignore=api_classes --verbose --gherkin-terminal-reporter
testpaths = tests
bdd_features_base_dir = tests/features/
markers =
    smoke: smoke test suite (select with '-m smoke')
    movie_rating: tests about movie rating (select with '-m movie_rating')
    top_rated_movies: tests about top rated movies (select with '-m top_rated_movies')