[pytest]
addopts = --ignore=api_classes --verbose
testpaths = tests
bdd_features_base_dir = tests/features/
markers =
    smoke: smoke test suite (select with '-m smoke')
    movie_rating: all tests in movie rating (select with '-m movie_rating')